Driven/Sources/Driven/Metadatas/protos/grpc_domain.proto

syntax = "proto3";

message MetadataVariantMessage {
    
    message Metadata {
        string token = 1;
        repeated ArgumentMessage arguments = 2;
    }
    
    message BuilderMetadata {
        Metadata  metadata = 1;
        repeated MetadataVariantMessage content = 2;
    }
    
    oneof Kind {
        Metadata plain = 1;
        BuilderMetadata builder = 2;
    }
}


message ArgumentMessage {
    string name = 1;
    ArgumentKindMessage kind = 2;
}

message ArgumentKindMessage {
    oneof value {
        string string_value = 1;
        int32 int_value = 2;
    }
}
