Driven/Sources/Driven/Schemes/protos/grpc_domain.proto

syntax = "proto3";

message ViewComponent {
    oneof Type {
        WidgetDeclarationMessage widgetDeclaration = 1;
        WidgetCompositionMessage widgetComposition = 2;
    }
}

message ArgumentKindMessage {
    oneof value {
        string string_value = 1;
        int32 int_value = 2;
    }
}

message ArgumentMessage {
    string name = 1;
    ArgumentKindMessage kind = 2;
}

message WidgetDeclarationMetadataMessage {
    string token = 1;
    repeated ArgumentMessage directArguments = 2;
}

message WidgetDeclarationMessage {
    WidgetDeclarationMetadataMessage metadata = 1;
}

message WidgetCompositionMetadata {
    WidgetDeclarationMetadataMessage declarationMetada = 1;
    repeated ViewComponent components = 2;
}

message WidgetCompositionMessage {
    WidgetCompositionMetadata metadata = 1;
}
